[DEFAULT]
output_file = etc/nova/nova.conf.sample
wrap_width = 80
summarize = true
namespace = nova.conf
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.privsep
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
namespace = osprofiler
